# Test-Case-Generator

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/testgenai/: TestGenAiApplication.java
src/main/java/com/testgenai/config/: AppConfig.java
src/main/java/com/testgenai/controller/: GlobalExceptionHandler.java  TestGenController.java
src/main/java/com/testgenai/dto/: GenerateRequest.java  GenerateResponse.java
src/main/java/com/testgenai/service/: GroqAiService.java  PromptBuilder.java  TestGenerationService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/testgenai/: TestGenAiApplicationTests.java
src/test/java/com/testgenai/service/: TestGenerationServiceTest.java
